{
  "name": "08-ubike-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:watch": "webpack -w",
    "start:server": "lite-server",
    "start": "concurrently npm:start:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "lite-server": "^2.6.1",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
